[supervisord]
logfile=/home/ubuntu/log/supervisord.log
nodaemon=true

[inet_http_server]
port=127.0.0.1:9001

[supervisorctl]
serverurl=http://127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:justo]
command=/home/ubuntu/virtualenv/bin/gunicorn justo.wsgi -c /home/ubuntu/conf/gunicorn.conf
directory=/home/ubuntu/justo/justo
user=nobody
autostart=true
autorestart=true
stdout_logfile=/home/ubuntu/log/justo.log
stderr_logfile=/home/ubuntu/log/justo.err.log

[program:scrapyd]
command=/home/ubuntu/virtualenv/bin/scrapyd 
directory=/home/ubuntu/justo/justo/scrapy_app
startsecs = 0
user=nobody
autostart=true
autorestart=true
stdout_logfile=/home/ubuntu/log/scrapyd.log
stderr_logfile=/home/ubuntu/log/scrapyd.err.log


